<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
}
.container{
    max-width:  900px ;
    margin: 0 auto ;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(73, 69, 69);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}

 .form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
 }  

 .form_control{
    display: flex;
    flex-direction: column;
 }

 .label{

font-size: 15px;
margin-bottom: 5px;
 }

 input,select,textarea{
    padding: 6px 10px;
border: 1px solid grey;
border-radius: 4px;
font-size: 15px;
 }
 input:focus{
    outline-color: red;
 }

 .btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px ;

 }
 button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
 }
button:hover{
    background-color: brown;
    box-shadow: 4px 4px  red;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_control{
    grid-column: 1/ span 1;
}
} 

</style>
<body>
    <div class="container">
        <div class="apply_box">
         <h1>Job Application <span class="title_small">(web)</span></h1>

         <form action=" ">
            <div class="form_container">
                   
                <div class="form_control">
                    <label for=" first_name">First Name</label> 
                    <input 
                    id="first_name" 
                    name="first_name" 
                    placeholder="write your first name .." />
                </div>


                <div class="form_control">
                    <label for=" last_name">Last Name</label> 
                    <input 
                    id="last_name" 
                    name="last_name" 
                    placeholder="write your last name .." />
                </div>

              
                <div class="form_control">
                    <label for=" email">Email id</label> 
                    <input 
                    type="email"
                    id="email" 
                    name="email" 
                    placeholder="write your email id..." />
                </div>

                <div class="form_control">
                    <label for="job_role">Job Role</label> 
                   <select id="job_role" name="job_role">
                    <option value="">Select Job Role</option>
                    <option value="fronted">Frontend Developer</option>
                    <option value="backend">Backend Developer</option>
                    <option value="mern">Mern Developer</option>
                    <option value="full_stack"> Full Stack Developer</option>
                   </select>
                </div>

                <div class="textarea_control">
                    <label for=" address">Address</label> 
                  <textarea
                   name="address"
                   id="address"
                    cols="40"
                     rows="5"
                      placeholder="enter your address"></textarea>
                </div>

                <div class="form_control">
                    <label for=" city">City</label> 
                    <input 
                    id="city" 
                    name="city" 
                    placeholder="write your city name .." />
                </div>

                <div class="form_control">
                    <label for="pincode">Pincode</label> 
                    <input 
                    type="number"
                    id="Pincode" 
                    name="Pincode" 
                    placeholder="write your pincode" />
                </div>

                
                <div class="form_control">
                    <label for="date">Date</label> 
                    <input 
                    value="2022-01-10"
                    type="date"
                    id="Pincode" 
                    name="Pincode" />
                </div>

                <div class="form_control">
                    <label for="upload">Upload Your CV</label> 
                    <input 
                    
                    type="file"
                    id="upload" 
                    name="upload" />
                </div>



            </div>

            <div class="btn">
                <button type="submit" >
                   Apply Now
                </button>
            </div>
         </form>
        </div>
    </div>
</body>
</html>