@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header{
    top: 0;
    position: sticky;
  padding-top: 5PX;
    background-color: white;

}
nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}
nav h1{
    margin-left: 20px;
    display: inline-flex;
    flex-direction: column;
}

nav li{
    list-style-type: none;
    font-size: 1.2rem;
    
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 70px;
    margin-right: 70px;
}
nav ul li  :hover{
    border-bottom: #e3e33c 2px solid ;
    

}

nav i{
    font-size: 2.5rem;
}

.hero-1{
    display: flex;
    justify-content: space-evenly;
       margin-top: 50px; 
       align-items: center;

}

.text-con{
    padding-top: 20px;
}
.text-con h1{
    font-weight: 700;
    font-size: 60px;
}

.text-con p{
    font-weight: 300;
    font-size: 30px;
}

.hero-2{
    display: flex;
    justify-content: space-between;   
    align-items: center;
    border: 1px solid #e2e2e2;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
     box-shadow: 0px 5px 4px 0px rgb(221, 221, 221,0.25);
     transition: 2.1s ease-in-out;
     margin-top: 5rem;
}



.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .card_container {
    margin: 0 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }

  .read-btn{
    border: none;
    background-color: white;
    font-weight: 300;
  }
  
  footer{
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10px;

  }

  footer ul{
    list-style: none;
    display: flex;
    gap: 70px;
  }

  /* post page */

  .post h1{
    font-size: 3rem;

  }
  .banner_image img{
    width: 100%;

  }
 .about{
    display: flex;
    gap: 1rem;

 }
 .post hr{
    margin: 3rem;
    gap: 1rem;
    align-items: center;
 }

 article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom:2rem  ;

 }
@media (max-width:480px){
    nav ul{
        display: flex;
            flex-direction: row;
         gap: 30px;
    }
    .hero-2{
        display: flex;
       flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

    }
    .hero-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-right: 30px;

    }

    .head-img{
     display: inline-flex;
     flex-wrap: wrap;
     align-items: center;
    }
   
}

@media(max-width:740px){
    nav ul{
        display: flex;
            flex-direction: row;
         gap: 30px;
    }
    .hero-2{
        display: flex;
       flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    }
    .hero-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-right: 30px;

    }

    .head-img{
     display: inline-flex;
     flex-wrap: wrap;
     align-items: center;
    }

   
}