*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 5px 5px 5px rgba(1,1,1, 0.09) ;
   position: sticky;
   margin-bottom: 32px;
   padding: 10px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bars{
     font-size: 35px; 
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.tag{
    width: 205px;
    height: 35px;
    background-color: rgb(64, 239, 64);
    padding-top: 8px;
    padding-left: 13px;
}
.hero_contain h1{
    font-weight: 500;
    font-size: 72px;
}
.explore_btn{
   width: 174px; 
   height: 57px;
   background-color: rgb(243, 200, 12);
   border: none;
   transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
   align-self: flex-start;
   cursor: pointer;
   color: black;
   font-size: 20px;
}

button:hover{
background-color: rgb(227, 194, 134);
}
.hero_contain{
    display: flex;
    flex-direction: column;
}

.features {
 margin-top: 100px;
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 20px;
}
.feature{
    display: flex;
    gap: 20px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.08);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.ex{
    font-size:36px ;
    font-weight: 400;
}

.menu{
    display: flex;
    flex-direction: column;
 gap: 50px;
 margin: 50px 0;
 justify-content: center;
}

.menu .tag{
    align-self: center;

}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1  I1 I2 I3" 
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7 ";
}
.item1{
    grid-area: I1;

}
.item2{
    grid-area: I2;
    
}
.item3{
    grid-area: I3;
    
}
.item4{
    grid-area: I4;
    
}
.item5{
    grid-area: I5;
    
}
.item6{
    grid-area: I6;
    
}
.item7{
    grid-area: I7;
    
}

.footer{
    background-color: rgb(224, 187, 193);
    
}
.link_lists h3{
    margin-bottom: 10px;
    color: rgb(84, 83, 83);
}
.link_lists ul {
    list-style: none;
}

.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.link_lists{
    margin-bottom: 10px;
    color: grey;
}
.news_letter h3{
    margin-bottom: 10px;
      color: rgb(90, 88, 88);

}


.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
}






@media (max-width:786px){
     .hero{
        flex-direction: column;
     }
     .hero_image{
        display: flex;
        justify-content: center;
     }
     .hero_image img{
        width: 80%;

     }
     .hero_contain{
        gap: 10px;
        padding: 10px;
     }
     .hero_contain h1{
        font-size: 32px;
     }
     .features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .grid{
        padding: 10px;
     }
     .grid-image{
        border-radius: 0;
     }
     .footer_container{
        display: flex;
        flex-direction: column;
     }
}       