*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Hero_section{
    background-image: url(/unsplash_pHPzdEHN6Os\ \(2\).jpg);
 min-height: 100vh;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
}
.text_container{
     color: white;
     margin: 0 auto;
     max-width: 900px; 
     font-size:xx-large;
     text-transform: uppercase;
}

.lines{
    background-color: black;
    padding: 20px;
    text-transform: uppercase;
}
.para{
   font-size: 72px;
   color: white;
   text-align: center;
   font-weight: 300;
}
.para span{
    font-weight: 400;

}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(320px,1fr)) ;
    margin:20px 0;
    max-width: 1100px;
    margin: 15px auto;
    padding-bottom: 30px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_contain{
    text-align: center;
    padding: 5px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;

}

.details{
    display: flex;

}
.contact{
    background-color:#515603 ;
    
    color: white;
    text-align: center;
}
.about{
    background-color: #722300;
    color: white;
    text-align: center;
    font-weight: 100;
}
.contact , .about{
    min-height: 300px;
    padding: 32px;
}

.about p , .contact p{
    margin-bottom: 20px;
}

.about h1 , .contact h1{
    font-size: 60px;
    font-weight: 300;
}
footer{
    background-color: black;
    color: white;
    min-height: 100px;
    
}
footer h1{
  text-align: center;
    justify-content: center;
    font-weight: 50;
    font-size: 40px;
    padding-top: 10px;
    color: rgb(179, 169, 169);
}